server.port=8886
github.client.id=eb7d8d8fa230ed6e1a12
github.client.secret=030b6d6de83e4860aaa1388f8818b1b9c815e35e
github.redirect.url=http://localhost:8886/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=wang
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver